  *{
    scroll-behavior: smooth;
  }

:root {
    --complementary-color: #004346;
    --primary-color: #9ECE9A;
    --secondary-color: #554348;
    --secondcomplement: rgb(32, 31, 31);
  }

  html *{
    scroll-behavior: smooth;
  }
  
    .navbar-custom {
      background-color: #ffffff!important;
      padding: 15px 0;
      border-top: 5px solid;
    }
  
    .navbar-brand img {
      width: 50px; 
      height: auto;
      margin-right: 15px;
    }
  
    .navbar-nav .nav-link {
      color: rgb(32, 31, 31) !important; 
      font-weight: bold; 
      margin-right: 15px;
    }
  
    .navbar-nav .nav-link:hover {
      color: var(--primary-color) !important;
    }
  
    .language-btn {
      color: rgb(32, 31, 31);
      border: none;
      background: none;
      font-weight: bold;
      cursor: pointer;
      outline: none;
    }
  
    .language-btn:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  .navbar-toggler {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
  }
  
  .navbar-toggler-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
  }
  
  .bar {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .navbar-toggler[aria-expanded="true"] .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .navbar-toggler[aria-expanded="true"] .bar:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-toggler[aria-expanded="true"] .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .collapse {
    display: none;
  }
  
  .collapse.show {
    display: block;
    animation: fadeIn 0.3s ease forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
    @media (max-width: 992px) {
      .navbar-nav {
        margin-left: auto;
        border-bottom: 2px solid;
      }
      .language-btn {
          margin-right: auto;
      margin-left: auto;
      display: block;
      }
    }
  
    .custom-footer-bottom {
      background-color: var(--secondcomplement);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
  
    .footer-wrapper {
      display: flex;
      flex-direction: column;
    }
  
    .push {
      margin-top: auto;
    }
  
    .social-media-icons {
      font-size: 30px;
    }
    .social-media-icons a {
      color: white;
      margin: 0 10px;
    }
    .social-media-icons a:hover {
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color) ;
    }
  
    .welcome-section {
      text-align: center;
      padding: 50px 0;
      padding: 5%;
    }
  
    .circle {
      width: 580px;
      height: 68VH;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px;
    }
  
    .circle-text {
      color: rgb(0, 0, 0);
      Font-size: 3VH;
    }
  
    @media (max-width: 768px) {
      .circle {
          width: 250px;
          height: 60VH;
      }
    }
  
    .testsection{
      width: 100%;
      height: 800px;
    }
     
    .b1{
      background-color: var(--primary-color);
      margin-bottom: 0% !important;
    }
  
    .responsive-img {
      max-width: 100%;
      height: auto;
      width: 75%;
  }
  
  .carousel-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .circle-text {
    margin: 0;
    padding: 0 10px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
  }
  
  .circle-text.hidden {
    opacity: 0;
  }
  
  .first-letter {
    color: var(--primary-color);
    font-size: 1em;
  }
  
  .square{
    background-color: var(--secondcomplement);
    width: 22%;
    height: 70%;
  }
  
  .square1{
    width: 45%;
    height: 70%;
    border-right: 2px solid;
    border-top: 2px solid;
    word-wrap: break-word;
    padding: 2%;
    overflow-y: auto; 
  }
  
  .square2{
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    margin: 55%;
  }
  
  .about-me{
    display: flex;
    justify-content: space-between;
    --b: 0.7vh;
      --c: black;
      --w: 14vh;
      border: var(--b) solid #0000;
      --_g: #0000 90deg, var(--c) 0;
      --_p: var(--w) var(--w) border-box no-repeat;
      background: conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100% 0 / var(--_p), conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0 100% / var(--_p);
      margin-bottom: 2%;
    }
  
  .color-bar{
    width: 20%;
    height: 1%;
    background-color: var(--secondary-color);
    margin-bottom: 1%;
  }
  
  .regular-spacing{
    letter-spacing:2px;
    text-indent: 40px;
    text-align: justify;
  }
  
  @media (max-width: 992px) {
    .about-me{
      display: flex;
    flex-direction: column;
    align-items: center;
    --b: 0vh !important;
    --c: black;
    --w: 0vh !important;
    border: var(--b) solid #0000;
    --_g: #0000 90deg, var(--c) 0;
    --_p: var(--w) var(--w) border-box no-repeat;
    background: conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100% 0 / var(--_p), conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0 100% / var(--_p);
    margin-bottom: 2%;
    }
  
    .area{
      height: 82vh !important;
    }
  
    .square{
      background-color: var(--secondcomplement);
      width: 40%;
      height: 20%;
      margin-left: 50%;
  }
  .square1{
    width: 100%;
    border-top: none !important;
    border-right: none !important;
    border-left: 2px solid;
  }
  
  .square2{
    background-color: var(--primary-color);
      width: 100%;
      height: 100%;
      margin: 10% 0% 0% -26%;
  }
  
  .regular-spacing{
    letter-spacing:1px;
    font-size: 100%
  }
  
  .testsection {
      height: 65vh;
      margin-bottom: 10%;
  }
  
  .aboutme-title{
    font-size: 3vh;
  }
  
  .color-bar{
    width: 35%; 
    height: 2%;
    margin-bottom: 5%;
  }
  
    .circles {
      height: 82vh !important;
  }
    }
  
    .tools-title{
      text-align: center;
      display: inline-block;
      border-bottom: 3px solid var(--primary-color);
      margin-bottom: 2vh;
    }
  
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }
  
  .icon {
    text-align: center;
    font-size: 24px;
  }
  
  .area {
     background: white;
     width: 100%;
     height: 90vh;
  }
  
  .circles {
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90VH;
      overflow: hidden;
  }
  
  .circles li {
     position: absolute;
     display: block;
     list-style: none;
     width: 20px;
     height: 20px;
     background: var(--primary-color);
     animation: animate 25s linear infinite;
     bottom: -150px;
  }
  
  .circles li:nth-child(1) {
     left: 25%;
     width: 80px;
     height: 80px;
     animation-delay: 0s;
  }
  
  .circles li:nth-child(2) {
     left: 10%;
     width: 20px;
     height: 20px;
     animation-delay: 2s;
     animation-duration: 12s;
  }
  
  .circles li:nth-child(3) {
     left: 70%;
     width: 20px;
     height: 20px;
     animation-delay: 4s;
  }
  
  .circles li:nth-child(4) {
     left: 40%;
     width: 60px;
     height: 60px;
     animation-delay: 0s;
     animation-duration: 18s;
  }
  
  .circles li:nth-child(5) {
     left: 65%;
     width: 20px;
     height: 20px;
     animation-delay: 0s;
  }
  
  .circles li:nth-child(6) {
     left: 75%;
     width: 110px;
     height: 110px;
     animation-delay: 3s;
  }
  
  .circles li:nth-child(7) {
     left: 35%;
     width: 150px;
     height: 150px;
     animation-delay: 7s;
  }
  
  .circles li:nth-child(8) {
     left: 50%;
     width: 25px;
     height: 25px;
     animation-delay: 15s;
     animation-duration: 45s;
  }
  
  .circles li:nth-child(9) {
     left: 20%;
     width: 15px;
     height: 15px;
     animation-delay: 2s;
     animation-duration: 35s;
  }
  
  .circles li:nth-child(10) {
     left: 85%;
     width: 150px;
     height: 150px;
     animation-delay: 0s;
     animation-duration: 11s;
  }
  
  @keyframes animate {
     0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
     }
  
     100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
     }
  }
  
  .col-12{
    z-index: 1;
  }
  
  .column {
      float: left;
      width: 50%;
      padding: 50px 10px;
  }
  
  .row {margin: 0 -5px;
    justify-content: center;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 992px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding: 10px 10px !important;
    }
  
    .typewriter {
      height: 3vh !important;
  }
  .tool-tab{
    height: 100% !important;
  }
  
  .tablink {
    font-size: 2vh !important;
  }
  
  .row {
    flex-direction: column;
  }

  .col-md-4 {
    width: 100%;
}

  }
  
  .card {
      padding: 16px;
      text-align: center;
      border-top: 10px solid;
      margin-top: 2%;
      margin-bottom: 2%;
  }
  
  .typewriter {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    height: 4vh;
  }
  
  .typewriter::after {
    content: "";
    position: absolute;
    animation: blink-caret .75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  .tablink {
    background-color: var(--secondcomplement);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 2.5vh;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: var(--secondary-color)
  }
  
  .tabcontent {
    color: var(--secondcomplement);
    display: none;
    padding: 50px;
    text-align: center;
    --b: 0.5vh;
    --c: var(--secondcomplement); 
    --w: 2vh;
    
  
    border: var(--b) solid #0000;
    --_g: #0000 90deg,var(--c) 0;
    --_p: var(--w) var(--w) border-box no-repeat;
    background:
      conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
      conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p);
    
    
  }
  
  .tools-tab{
    height: 100% !important;
    margin-bottom: 6em;
  }
  
  .tool-tab{
    height: 100%;
  }
  
  .tool-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .tool-card {
      padding: 1vh;
      width: calc(20% - 20px);
      overflow: hidden;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .tool-card img {
      width: 100%;
      height: 20vh;
  }
  
  .tool-card-content {
      padding-top: 2vh;
  }
  
  .tool-card-content h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  .tool-card-content p {
    font-size: 1rem;
    margin-bottom: 0;
  }
  
  @media screen and (max-width: 992px) {
    .tool-card-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin-top: 0vh;
  }
  
  .tool-card {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
  }
  
  .tool-card img {
      width: 8vh;
      height: 8vh;
  }
  
  .tool-card-content {
      text-align: right;
      width: 100%;
  }

  textarea {
    height: 20vh !important;
    }

    .HeightFixRespo{
      height: 100% !important;
    }

    .btn.btn-primary.custom-send{
      width: 100% !important;
    }

    #goTopButton{
      font-size: 2vh !important;
      height: 1%;
    }
  }

  textarea {
    resize: none;
    height: 30vh;
    }

    .btn.btn-primary.custom-send{
      width: 10vw;
      height: 5vh;
      background-color: var(--primary-color);
      border: none;
    }
    .btn.btn-primary.custom-send:hover{
      background-color: var(--secondary-color);
    }

    
section.testsection.proyects {
  height: 100% !important;
}

.iconAsImage{
  width: 2%;
  height: 2%;
}

#goTopButton{
  background: var(--primary-color);
  border: none;
  color: var(--secondary-color);
  font-size: 3vh;
  position: absolute;
  right: 1vw;
  display: block;
}

#contactID{
  margin-top: 6vh;
}

.CV-Link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.CV-Link:hover {
  background-color: var(--primary-color);
  color: var(--secondcomplement);
}

.responsive-logo {
  max-width: 100%;
  height: auto;
  width: 10%;
  margin: 5%;
}

.card-img-top{
  width: 100%;
  height: 20vh;
}

.linkedIn:hover{
  color: #0a66c2;
}

.whatsApp:hover{
  color: #25d366;
}

.gitHub:hover{
  color: whitesmoke;
}